APP_NAME="Mighty Cats"
APP_ENV=staging
APP_KEY=%APP_KEY%
APP_DEBUG=false
APP_URL=https://%DOMAIN%

ASSET_URL=%ASSET_CDN%

GOOGLE_CLIENT_ID=%GOOGLE_CLIENT_ID%
GOOGLE_CLIENT_SECRET=%GOOGLE_CLIENT_SECRET%
GOOGLE_APPLICATION_CREDENTIALS="%GOOGLE_APPLICATION_CREDENTIALS%"
VITE_GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}"

CLOUD_KMS_PROJECT=%CLOUD_KMS_PROJECT%
CLOUD_KMS_LOCATION=%CLOUD_KMS_LOCATION%
CLOUD_KMS_ADMIN_KEY_RING=%CLOUD_KMS_ADMIN_KEY_RING%
CLOUD_KMS_ADMIN_KEY=%CLOUD_KMS_ADMIN_KEY%
CLOUD_KMS_CUSTODIAL_KEY_RING=%CLOUD_KMS_CUSTODIAL_KEY_RING%

STRIPE_SECRET_KEY=%STRIPE_SECRET_KEY%
STRIPE_WEBHOOK_SECRET=%STRIPE_WEBHOOK_SECRET%
STRIPE_PURCHASE_PRICE_ID=price_1NRUzQIRhEY91nkQDkirE2Sq

FLOW_NETWORK=testnet
FLOW_ACCESS_NODE_API=https://rest-testnet.onflow.org
FLOW_ADMIN_ACCOUNT_ADDRESS=%FLOW_ADMIN_ACCOUNT_ADDRESS%
VITE_FLOW_NETWORK="${FLOW_NETWORK}"
VITE_FLOW_ACCESS_NODE_API="${FLOW_ACCESS_NODE_API}"
VITE_FLOW_ADMIN_ACCOUNT_ADDRESS="${FLOW_ADMIN_ACCOUNT_ADDRESS}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=%DB_HOST%
DB_PORT=%DB_PORT%
DB_DATABASE=%DB_DATABASE%
DB_USERNAME=%DB_USERNAME%
DB_PASSWORD=%DB_PASSWORD%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
